<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>calculadora</title>
    <style type="text/css">
    .pant{
	    font-size: 50px;
        border: 0px;
	    width: 280px;
	    height: 90px;
        }
    .col1{
	    font-size: 35px;
	    border: 0px;
	    width: 90px;
	    height: 90px;
        }
    </style>
</head>
<body>
   <center><h1>CALCULADORA</h1></center>
    <hr>
    <form name="calculadora">
       <center><table cellspacing=0>
           <!--1°fila-->
           <tr>
               <td wi colspan="4"><input class="pant" type="text" name="pant" placeholder="0"></td>
           </tr>
           <!--2°fila-->
           <tr>
               <td><input class="col1" type="button" value="7" onclick="pant.value+='7'"></td>
               <td><input class="col1" type="button" value="8" onclick="pant.value+='8'" ></td>
               <td><input class="col1" type="button" value="9" onclick="pant.value+='9'" ></td>
               <td><input class="col1" type="button" value="+" onclick="pant.value+='+'" ></td>        
            </tr>
            <!--3°fila-->
            <tr>
                    <td><input class="col1" type="button" value="4" onclick="pant.value+='4'" ></td>
                    <td><input class="col1" type="button" value="5" onclick="pant.value+='5'" ></td>
                    <td><input class="col1" type="button" value="6" onclick="pant.value+='6'" ></td>
                    <td><input class="col1" type="button" value="-" onclick="pant.value+='-'" ></td>           
            </tr>
            <!--4°fila-->
            <tr>
                    <td><input class="col1" type="button" value="1" onclick="pant.value+='1'" ></td>
                    <td><input class="col1" type="button" value="2" onclick="pant.value+='2'" ></td>
                    <td><input class="col1" type="button" value="3" onclick="pant.value+='3'" ></td>
                    <td><input class="col1" type="button" value="x" onclick="pant.value+='*'" ></td>           
            </tr>
            <!--5°fila-->
            <tr>
                    <td><input class="col1" type="button" value="Ce" onclick="pant.value=''" ></td>
                    <td><input class="col1" type="button" value="0" onclick="pant.value+='0'" ></td>
                    <td><input class="col1" type="button" value="="></td>
                    <td><input class="col1" type="button" value="/" onclick="pant.value+='/'" ></td>          
            </tr>  
       </table></center>
    </form>
    <!-- onclick="pant.value=eval(pant.value)"-->
   
</body>
</html>